# ChaintechAssignmentDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chintechassignmentdemo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chintechassignmentdemo/app/: MainActivity.kt  PasswordManagerApp.kt
app/src/main/java/com/chintechassignmentdemo/app/roomData/: AppDatabase.kt  DatabaseModule.kt  Password.kt  PasswordDao.kt
app/src/main/java/com/chintechassignmentdemo/app/screen/: AddEditPasswordBottomSheet.kt  PasswordListScreen.kt  ToolBar.kt
app/src/main/java/com/chintechassignmentdemo/app/security/: PasswordStrength.kt  calculatePasswordStrength.kt
app/src/main/java/com/chintechassignmentdemo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chintechassignmentdemo/app/viewmodel/: PasswordViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/chintechassignmentdemo/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
